<!DOCTYPE html>
<html>
	<head>
		<title>Forget Password</title>
		<style>
		body{
			margin:0px;
			padding:0px;
			background-color:#8A7EC6;
			display:flex;
			justify-content: center;
			
		}

		.middle-section{
		    	background-color:white;
		    	border-radius:10px;
			height:500px;
			width:400px;
			display:flex;
			margin-top:80px;
			justify-content: center;
			
		}
		h2{
		    	font-family: arial , sans-serif;
			text-align: center;		
		}
		p{
			text-align:center;
		}
		
		input{
			color:grey;
			border: 1px solid #ccc;
			border-radius: 5px;
			height: 30px;
			width: 300px;
		}

		#new-password,#confirm-password{
			padding-left: 10px; /* Adjust the value to increase or decrease the padding */
		}
		.terms-box{
			height:13px;
			width:13px;
		}
		a{
			font-family: arial , sans-serif;
			font-size: 12px;
		}
		.reset-password{
			width:300px;
			height:40px;
			color:white;
			border:none;
			background-color:#8B3DFF;
			text-align:center;
		}


		</style>
	</head>
	<body>
	    <div class="middle-section">
	        <div>
			<h2>Set Password</h2>
			<p>Create a new password to regain access </p>
			<div class="registration-form">
				<form action="backend.php">
					<label for="new-password"></label><br>
					<input type="text" id="new-password" name="new-password" placeholder="New-password"><br>
					<label for="confirm-password"></label><br>
					<input type="text" id="confirm-password" name="confirm-password" placeholder="Confirm Password"><br><br>
					<input type="submit" value="Reset password" class="reset-password"><br><br>
				</form> 
		</div>
	    </div>
	</body>
</html>