<!DOCTYPE html>
<html>
	<head>
		

		<title>login page</title>
		<style>
		body{
			margin:0px;
			padding:0px;
			width:100%;
			height:655px;
			display:flex;
		}	

		.left-section{
			width:70%;
			background-image: url("./images/img1.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			font: status-bar;
		}
		.text{
			color:white;
			font-family: arial , sans-serif;
			display:flex;
			flex-direction: column;
			margin-top:100px;
			margin-left:50px;
		}
		h1{
			font-size:50px;
		}

		.right-section{
			width:30%;
		}
		.right-text{
			color:black;
			font-family: arial , sans-serif;
			display:flex;
			justify-content: space-around;
			padding-top:100px;
		}
		.right-form{
			display:flex;
			flex-direction: column;
    			align-items: center;
    			flex-wrap: wrap;
		}

		input{
			color:grey;
			border: 1px solid #ccc;
			border-radius: 5px;
			height: 50px;
			width: 300px;
		}
		
		#email,#password{
			padding-left: 10px; /* Adjust the value to increase or decrease the padding */
		}

		

		.login{
			width:300px;
			height:40px;
			color:white;
			border:none;
			background-color:#8B3DFF;
			text-align:center;
		}
		nav{
			font-family: arial , sans-serif;
		}

		.forget{
			color:#002fa7;
			font-size:14px;
		}
		.registration{
			font-size:12px;
			display:flex;
			justify-content: center;
			
		}
	
		</style>
	</head>
	<body>
		<div class="left-section">
			<div class="text">
				
					<h1>The Resume <br> Builder</h1>
					<h3>Build your Professional Resume </h3>
					<p>Stand Out from the Competition and Land Your <br> Dream Job with a Professionally Crafted Resume!</p>			
			</div>
		</div>
		<div class="right-section">
			<div class="right-text">
				<h2>Login to Your Account</h2>
			</div>
				<?php if (isset($error)) { ?>
				<p>
					<?php echo $error; ?>
				</p>
				<?php } ?>
			<div class="right-form">
				<form action="login.php" method="post">
					<label for="email"></label><br>
					<input type="text" id="email" name="email" placeholder="Enter your email" ><br>
					<label for="password"></label><br>
					<input type="text" id="password" name="password" placeholder="Enter your Password"><br><br>
					<nav>
						<a style="text-decoration: none" href="forget password.html" class="forget">Forget Password ?</a><br><br>
					</nav>
					<input type="submit" name="submit" value="Login" class="login"><br><br>
					<nav>
						<a style="text-decoration: none" href="registration.html" class="registration">Create your new account?</a><br><br>
					</nav>
				</form> 
			
			</div>
		</div>
	</body>
</html>
	
	